<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalWindow</class>
 <widget class="QDialog" name="CalWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QCalendarWidget" name="calendarWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
