<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rankDialog</class>
 <widget class="QDialog" name="rankDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Phrase ranking over a year.</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/new/icon/g_black.png</normaloff>:/new/icon/g_black.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>285</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter up to two phrases sepparated by comma</string>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter_2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>33</y>
     <width>174</width>
     <height>26</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="text">
     <string>Phrases</string>
    </property>
    <property name="buddy">
     <cstring>phrases</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="phrases"/>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>65</y>
     <width>172</width>
     <height>27</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="text">
     <string>Minimum ocurrances</string>
    </property>
    <property name="buddy">
     <cstring>min</cstring>
    </property>
   </widget>
   <widget class="QSpinBox" name="min"/>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>180</y>
     <width>166</width>
     <height>26</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>179</width>
     <height>120</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QSplitter" name="splitter_4">
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QCheckBox" name="Chipers">
     <property name="text">
      <string>Chipers</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Dates">
     <property name="text">
      <string>Limit to Day related</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Solar">
     <property name="text">
      <string>Total Solar eclipses (slow)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Prime">
     <property name="text">
      <string>Prime</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Triangular">
     <property name="text">
      <string>Triangular</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>phrases</tabstop>
  <tabstop>min</tabstop>
  <tabstop>Chipers</tabstop>
  <tabstop>Dates</tabstop>
  <tabstop>Solar</tabstop>
  <tabstop>Prime</tabstop>
  <tabstop>Triangular</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>rankDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>rankDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
